#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\ifCLASSOPTIONcompsoc
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
\usepackage[caption=false,font=footnotesize]{subfig}
\fi
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to journals of
 the Institute of Electrical and Electronics Engineers (IEEE).
 For general infos see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
You find the IEEEtran document class documentation here: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Search space reduction by using microRNA-EA
\end_layout

\begin_layout Author
Myounghoon Ha, and
\begin_inset space ~
\end_inset

Hansang Yoon
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The 
\series bold

\backslash
IEEEPARstart
\series default
 command is needed in the first paragraph fo the document.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
IEEEPARstart{
\end_layout

\end_inset

R
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

ecently
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 intests in nature heavily have been growing on Artifical Inteligence field.
 Neural Network, Evolutionary Algorithms and Ant Colony System are well
 known typical examples of them.
 Those are utilized not only for understanding how nature works but for
 finding better strategy to solve problems.
 In this project, we would like to focus on something.
 We build model up, which works sothing.
\end_layout

\begin_layout Section
Biological background : microRNAs
\end_layout

\begin_layout Standard
A microRNA (abbr.
 miRNA) is a small non-coding RNA molecule (ca.
 22 nucleotides) found in plants and animals, which functions in transcriptional
 and post-transcriptional regulation of gene expression.
 Encoded by eukaryotic nuclear DNA, miRNAs function via base-pairing with
 complementary sequences within mRNA molecules, usually resulting in gene
 silencing via translational repression or target degradation.
 miRNAs are well conserved in eukaryotic organisms and are thought to be
 a vital and evolutionarily ancient component of genetic regulation.
 Combinatorial regulation is a feature of miRNA regulation.
 A given miRNA may have multiple different mRNA targets, and a given target
 might similarly be targeted by multiple miRNAs.
 miRNA research has revealed multiple roles in negative regulation (transcript
 degradation and sequestering, translational suppression) and possible involveme
nt in positive regulation (transcriptional and translational activation).
 By affecting gene regulation, miRNAs are likely to be involved in most
 biological processes Selbach et al.
 and Baek et al.
 indicated that a single miRNA may repress the production of hundreds of
 proteins, but that this repression often is relatively mild (less than
 2-fold).
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Subsection
Basic model : EA
\end_layout

\begin_layout Subsection
miRNA-EA
\end_layout

\begin_layout Section
Experiments 
\end_layout

\begin_layout Standard
Experiment was conducted under Intel i5-3337U processor, 1.80GHz 
\begin_inset Formula $\times4$
\end_inset

.
 Each trial is repeated 5 times and averaged.
 Performance of the system is extremely data-driven.
\end_layout

\begin_layout Subsection
cerntain condition
\end_layout

\begin_layout Subsection
cerntain condition
\end_layout

\begin_layout Section
Result and Discussion
\end_layout

\begin_layout Section
Reference
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "key-1"

\end_inset

http://en.wikipedia.org/wiki/MicroRNA
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "key-2"

\end_inset


\end_layout

\end_body
\end_document
